# Bingo

./: README.md  build.gradle
docker/: .gitignore  docker-compose.yml
docker/data/: .gitignore
docker/data/WaitingWorld1/: level.dat_old  paper-world.yml
docker/data/WaitingWorld1/advancements/: ff7e1b97-3ffe-420e-9027-c1464eeab17b.json
docker/data/WaitingWorld1/entities/: r.-1.0.mca
docker/data/WaitingWorld1/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
docker/data/WaitingWorld1/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
docker/data/WaitingWorld1/stats/: ff7e1b97-3ffe-420e-9027-c1464eeab17b.json
docker/data/plugins/: .gitignore
src/main/java/me/mats/bingo/: Bingo.java  GeneralListener.java
src/main/java/me/mats/bingo/command/: BingoCommand.java  PlayerDataCommand.java  WaitingCountdownCommand.java  WorldTPCommand.java
src/main/java/me/mats/bingo/customInventory/: AbilitiesInventory.java  BackpackInventory.java  CustomInventory.java  CustomInventoryListener.java  CustomInventoryManager.java  TeamSelectorInventory.java  TeleportInventory.java
src/main/java/me/mats/bingo/enums/: Color.java
src/main/java/me/mats/bingo/game/: BingoManager.java  BingoTeam.java  GameState.java
src/main/java/me/mats/bingo/game/finished/: FinishedCountdown.java  FinishedListener.java  FinishedState.java
src/main/java/me/mats/bingo/game/ingame/: Abilities.java  AbilitiesListener.java  AbilitiesMenuListener.java  BackpackListener.java  BingoCollectListener.java  BingoItem.java  BingoLists.java  IngameState.java  SpawnCountdown.java  SpawnListener.java
src/main/java/me/mats/bingo/game/waiting/: WaitingCountdown.java  WaitingState.java  WaitingTeam.java  WaitingWorld.java  WaitingWorldListener.java
src/main/java/me/mats/bingo/message/: Message.java  MessageBuilder.java
src/main/java/me/mats/bingo/world/: PlayerDataNBTWriter.java  WorldManager.java
src/main/resources/: bingospawn.nbt  plugin.yml
